# libltdl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.so'

# Names of this library.
library_names='libltdl.so'

# The name of the static archive.
old_library='libltdl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/pulseaudio-android/root/lib/aarch64-linux-gnu'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltdl.
current=10
age=3
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=' /root/pulseaudio-android/libtool/build/libltdl/.libs/dlopen.a'

# Directory that this library needs to be installed in:
libdir='/root/pulseaudio-android/root/lib'
